.about {
  height: 100vh;
  min-height: 400px;
  max-height: 646px;
  padding: 40px 0;
  color: #fff;
  background-color: #2c8cf4;
  background: linear-gradient(45deg, #2c8cf4, #0354a9),
              linear-gradient(142deg, transparent, #0161cd);

  display: flex;
  flex-direction: column;
}

.hello {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.description {
  text-align: center;
  font-size: 24px;
}

.label {
  font-weight: 600;
}

.info {
  padding: 100px 0 0 0;
  display: grid;
  grid-template-areas: 
    "location   age" 
    "email      phone";
  grid-gap: 10px 20px;
  justify-content: center;
}

@media(max-width: 580px) {
  .hello {
    padding-top: 50px;
  }
  .info {
    padding-top: 50px;
    grid-template-areas: 
      "location" 
      "age" 
      "email" 
      "phone";
  }
}

.info__item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: start;
  grid-gap: 10px;
}

.location {
  grid-area: location;
}

.age {
  grid-area: age;
}

.email {
  grid-area: email;
}

.phone {
  grid-area: phone;
}

